[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tower/Cannons/Assets/cannon.png" type="Texture" id=1]
[ext_resource path="res://Tower/Cannons/Cannon.gd" type="Script" id=2]
[ext_resource path="res://Tower/Cannons/Bullets/Bullet.tscn" type="PackedScene" id=3]

[node name="Cannon" type="Sprite"]

scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
bullet = ExtResource( 3 )
max_velocity = 1500

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = false

[node name="bullet_spawn" type="Position2D" parent="." index="1"]

position = Vector2( 0, -92.2686 )


